VITE_FIREBASE_API_KEY=AIzaSyAyJn9JcxKvdpnLVUM2r9fYOiPtG5kVf5A
VITE_FIREBASE_AUTH_DOMAIN=thoughtscape-blogging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thoughtscape-blogging
VITE_FIREBASE_STORAGE_BUCKET=thoughtscape-blogging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1054595117555
VITE_FIREBASE_APP_ID=1:1054595117555:web:94ad879f2cae687684e286